* {
  margin: 0;
  padding: 0;
}
body {
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  margin: auto;
}
.title {
  text-align: center;
  padding: 2rem 0;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1.2rem;
}

.card {
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 0.3rem;
  box-shadow: 0 0 5px lightgray;
  gap: 0.5rem;
}
.card:hover {
  scale: 101%;
  transition: 0.8s;
}

.button {
  width: 6rem;
  height: 2rem;
  background-color: skyblue;
  color: white;
  text-align: center;
  border-radius: 3px;
  border: none;
}
.button:hover {
  background-color: lightskyblue;
}

@media screen and (min-width: 638px) {
  body {
    max-width: 1024px;
  }
  .card-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
}
